{% load static %}
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img style="width: 11%;" src="{% static '/img/study.png' %}" class="img-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse link-box"  id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;" id="navbarSupportedContent">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users' %}">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'messages' %}">Messages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}"></i>Logout</a>
          </li>
      </ul>
      <strong class="fs-4 me-2">Admin Panel</strong>
      </div>
    </div>
  </nav>
</header>

