<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <style>
      .link-box{
          /* background-color: red; */
          padding-left: 22%;
          
        }
        @media (max-width:1200px){
          .link-box{
            padding-left: 0;
          }
        }
        .highlight{
          color: red;
          font-weight: 700;
        }
    </style>
  </head>
  <body class="m-body">
    {% include 'myapp/nav.html' %}
    <div class="container mb-3">
      {% if messages %}
          {% for msg in messages %}
              <p class="alert alert-{{msg.tags}}">{{msg}}</p>
          {% endfor %}
      {% endif %}

        {% block content %}
        
        {% endblock %}   
    </div>
    <script>
      let a = document.querySelector('.m-body')
      let b = document.querySelector('.theme')
      let flag = true
     
      function col(){
        console.log('one time');
        
        if (flag){
          console.log('second')
          a.style.backgroundColor = 'black'
          store = a.style.backgroundColor
          localStorage.setItem('mytheme',store)
          b.innerHTML = `<i class="bi bi-brightness-alt-low-fill"></i>`
          flag = false
        }
        else{
          console.log('third')
          a.style.backgroundColor = '#b9b9b9'
          store = a.style.backgroundColor
          localStorage.setItem('mytheme',store)
          b.innerHTML = `<i class="bi bi-brightness-high-fill"></i>`
          flag = true

        }
      }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>