{% extends 'myapp/base.html' %} 
{% block content %}

<div class="row">
    <div class="col-lg-8">
        <h2><i>Browse your favourite one books...</i></h2>
        <form class="mt-4 action="" method="post">{% csrf_token %}
            {{form}}
        <input class="btn btn-danger mt-2" type="submit" value="Submit">
        </form><br>
        {% for result in results %}
        <a href="{{result.preview}}" target="_blank">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-fluid" src="{{result.thumbnail}}" alt="">

                        </div>
                        <div class="col-md-9">
                            <h3 class="p-0 m-0">{{result.title}}</h3>
                            <b>
                                {% if result.subtitle %}
                                    <u>
                                        <h5 class="p-0 m-0">{{result.subtitle}}</h5>
                                    </u>
                                {% endif %}
                            </b>
                            {% if result.description %}
                            <h6 class="p-0 m-1">{{result.description}}</h6>
                            {% endif %}
                            {% if result.categories %}
                            <b> 
                                <h6 class="ml-0 mt-3">
                                {% for category in result.categories %}
                                    {{category}}
                                {% endfor %}
                                </h6>
                            {% endif %}  
                            {% if result.count%}           
                                <h6 class="ml-0 mt-1">Pages:{{result.count}}</h6>
                            {% endif %}
                            {% if result.rating %}
                                <h6 class="ml-0 mt-1">Rating:{{result.rating}}</h6>
                            {% endif %}
                            </b>
            
                        </div>
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
        <br>
    </div>
</div>

{% endblock content %}