{% extends 'myapp/base.html' %}

{% block content %}
<div class="row d-flex justify-content-around" style="height: 80vh;">
    <div class="col-lg-5 col-md-6">
        <form action="{% url 'docs' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for fm in dform %}
                {{fm.label}}{{fm}}{{fm.errors}}
            {% endfor %}
            <input type="submit" value="Upload Docs" class="btn btn-danger form-control mt-3">
        </form>
    </div>
    <div class="col-lg-3 border col-md-6 bg-light">
        <h2 class="text-center fw-bold"><u>Document List</u></h2>
        {% for doc in d_list %}
            <div class="border border-danger mt-3">
                <h6 class="ms-3 pt-1 fw-bold">Name:-   {{doc.name}}</h6>
                <a href="{{doc.docs.url}}" class="ms-3">Download</a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}