{% extends 'myapp/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-10 offset-1">
        {% if work %}
            <table class="table table-striped">
                <thead>
                    <tr class="table-dark">
                        <th>No.</th>
                        <th>Subject</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for work in works %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{work.subject}}</td>
                            <td>{{work.desc}}</td>
                            <td>{{work.date}}</td>
                            <td>
                                <a href="{% url 'update_work' work.id %}">
                                    <div class="form-check">
                                        {% if work.status %}
                                        <input class="form-check-input" type="checkbox" value="" checked>
                                        {% else %}
                                        <input class="form-check-input" type="checkbox" value="">
                                        {% endif %}
                                        <label class="form-check-label text-dark" for="flexCheckDefault">
                                            Mark as Completed
                                        </label>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'delete_work' work.id %}"><i class="bi bi-trash-fill trash"></i></a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="fw-bold display-4">Works are completed !!</p>
        {% endif %}
        <a href="{% url 'work' %}" class="btn btn-outline-danger">Go to work section</a>
    </div>
</div>
{% endblock %}