{% extends 'myapp/base.html' %}
{% block content %}
<div class="row">
    <div class="col-lg-8">
        <h2><i>Dictionary...</i></h2>
        <p>Search the meanings of words which you want to</p>
        <form class="mt-4 action="{% url 'dict' %}" method="post">{% csrf_token %}
            {{forms}}
            <input type="submit" value="search" class="btn btn-danger mt-2">
        </form>
        <div class="content-section p-0 mt-5">
            {% if input %}
                <div class="custom-header">
                    <h2>{{input}}</h2>
                    <h6>{{phonetics}}</h6>
                    <audio id="player" src="{{audio}}"></audio>
                    <div>
                        <a onclick="document.getElementById('player').play()"><i class='fa fa-volume-up fa-2x'></i></a>
                    </div>
                </div>
        
                <hr class="p-0 m-0">
        
                <p class="float-left">
                    <h4>Definition: {{definition}}</h4>
                    <h4>Example: {{example}}</h4>
                </p>
                {% for synonym in Synonyms %}
                     Synonyms:{{synonym}}
                {% endfor %}
                <hr>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}