{% extends 'myapp/base.html' %}
{% block content %}
<div class="col-8">
    <h4>Change Password</h4>
    <form action="{% url 'forgot' %}" method="post">
        {% csrf_token %}
       <div class="form-group">
        <label>Name:</label>
          <input type="text" name="name" class="form-control">
       </div>
       <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" class="form-control">
       </div>
       <div class="form-group">
        <label>New password</label>
        <input type="password" name="password" class="form-control">
       </div>
       <div class="form-group">
        <input type="submit" value="Change" class="btn btn-danger mt-2">
       </div>
    </form>
</div>
{% endblock %}