{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}
    Home 
{% endblock title %}

{% block content %}
  <div class="row d-flex justify-content-around">
    {% if cards != None %}
      {% for card in cards %}
      <div class="col-lg-3 col-md-5 ms-1 me-1 ">
        <a href="{{card.link}}">
          <div class="card">
            <img class="card-img-top" src="/static/{{card.img}}" alt="Notes image">
            <div class="card-body">
                <h5 class="card-title ">
                  {{card.heading}}
                </h5>
                 <p class="text-fix">
                  {{card.description}}
                 </p>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}
      {% else %}
      <h5 class="alert alert-danger text-center"> No Such record..</h5>
      {% endif %}
  </div>
{% endblock %}