{% extends 'myapp/base.html' %} 
{% load static %}
{% block content %}
<div class="row login">
    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <span class="error fw-bold text-center" style="color: red;">{{error}}</span>
        {% endfor %}
    {% endif %}
    <div class="col-md-6">
        <img src="{% static '/img/lg.jpg' %}"  class="img-fluid rounded" alt="" srcset="">
    </div>
    <div class="col-md-6 ">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            {% for fm in form %}
                <div class="form-group login-form-group">
                    <i>{{fm.label_tag}}</i>{{fm}}{{fm.errors}}
                </div>
            {% endfor %}
            <input type="submit" value="Login" class="btn btn-primary form-control mt-4">
        </form>
        <a href="{% url 'forgot' %}">forgot password ?</a>
        <div class="login-icon text-center mt-3" >
            <i class="bi bi-instagram" style="color: rgb(247, 4, 65);"></i>
            <i class="bi bi-whatsapp" style="color: rgb(36, 235, 62);"></i>
            <i class="bi bi-twitter" style="color: blue;"></i>
            <i class="bi bi-facebook" style="color: blue;"></i>
        </div>
    </div>
</div>
{% endblock %}