{% extends 'myapp/base.html' %}
{% block content %}
<div class="row">
    <div class="col-lg-6 offset-lg-1">
        <form action="{% url 'math' %}" method="post">
            {% csrf_token %}
            {% for fm in form %}
                <div class="form-group">
                    {{fm.label}}{{fm}}
                </div>
            {% endfor %}
            <div class="form-group">
                <label class="mt-2">Operator</label>
                <select name="operator" class="form-select">
                    <option value="+">Addition</option>
                    <option value="-">Suctraction</option>
                    <option value="*">Multiplication</option>
                    <option value="/">Division</option>
                </select>
            </div>
            <input type="submit" value="Calculate" class="btn btn-primary mt-3">
        </form>
    </div>
    <div class="col-md-4 d-flex align-items-center justify-content-center offset-md-1 mt-3">
        {% if final %}
               <span class="fw-bold display-1">Answer <br>{{final}}</span>
        {% endif %}
    </div>
</div>
{% endblock %}