{% extends 'myapp/admin_panel.html' %}
{% block admin %}
<div class="col-md-10 offset-md-1">
    <table class="table table-hover table-striped fs-5">
        <thead>
           <tr class="table-info">
                <th>S_no.</th>
                <th>Username</th>
                <th>Message</th>
                <th>Delete</th>
           </tr>
        </thead>
        <tbody>
           {% for msg in messages %}
            <tr class="table-success">
                <th>{{forloop.counter}}</th>
                <td>{{msg.user}}</td>
                <td>{{msg.Que}}</td>
                <td><a href="{% url 'msg_del' msg.id %}"><i class="bi bi-trash-fill trash"></i></a>
                </td>
            </tr>
           {% endfor %}
        </tbody>
    </table>
</div>
{% endblock admin %}