{% load static %}
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img style="width: 11%;" src="{% static '/img/study.png' %}" class="img-fluid" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse link-box"  id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;" id="navbarSupportedContent">
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/' %} highlight {% endif %}" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/profile/' %} highlight {% endif %}" href="{% url 'profile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/dashboard/' %} highlight {% endif %}" href="{% url 'dashboard' %}">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/new-pass/' %} highlight {% endif %}" href="{% url 'set-pass' %}"></i>Change password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/faq/' %} highlight {% endif %}" href="{% url 'faq' %}"></i>FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'logout' %}"></i>Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/registration/' %} highlight {% endif %}" href="{% url 'registration'%}">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/login/' %} highlight {% endif %}" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}
          <li class="nav-item">
            <a style="background-color: #b9b9b9;" class="theme btn fs-5" onclick="col()"><i class="bi bi-brightness-high-fill"></i></a>
          </li>
      </ul>
      <form action="{% url 'search' %}" method="get" class="d-flex" role="search">
        <input class="form-control" name="search" style="border: 1.3px solid rgb(63, 63, 63,0.5); border-right: none;border-top-right-radius: 0;border-bottom-right-radius:0;" name="search" type="search" placeholder="Search" aria-label="Search">
        <button style="border-top-left-radius: 0;border-bottom-left-radius:0;" class="btn btn-warning" type="submit"><i class="bi bi-search"></i></button>
      </form>
      </div>
    </div>
  </nav>
</header>

