{% extends 'myapp/base.html' %}

{% block title %}
    Notes
{% endblock title %}

{% block content %}
<div class="row">
    {% for note in notes %}
    <div class="col-md-3 col-sm-6 mt-2">
        <a href="{% url 'n_detail' note.id %}" class="text-success">
            <div class="card">
                <div class="card-header" style="letter-spacing: 1.5px;"><b>{{note.title}}</b></div>
                <div class="card-body"><i>{{note.desc|truncatechars:40}} </i></div>
                <div class="card-footer mt-auto ">
                    <a href="{% url 'delete_note' note.id %}"><i class="bi bi-trash-fill trash"></i></a>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}
</div>
<br><br>
<div class="row mb-3">
    <form action="{% url 'notes' %}" method="post">
        {% csrf_token %}
        {% for fm in form %}
            <div class="form-group">
                {{fm.label_tag}}{{fm}}{{fm.errors}}
            </div>
        {% endfor %}
        <div class="form-group">
            <button type="submit" class="btn btn-success mt-2">
                Create
            </button>
        </div>
    </form>
</div>
{% endblock content %}