{% extends 'myapp/base.html' %}
{% block content %}
<div class="row  d-flex justify-content-center">
    <div class="col-md-9">
        <h3>Add Profile Picture</h3>
        <form action="{% url 'p_pic' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for fm in form %}
                {{fm}}
            {% endfor %}
            <input type="submit" value="upload" class="btn btn-danger mt-2">
        </form>
    </div>
</div>
{% endblock %}