{% extends 'myapp/base.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-lg-4  col-sm-6 bg-light d-flex flex-column align-items-center justify-content-around">
       <div>
        <p class="text-center"><b>Your Profile</b></p>
        <hr>
        <p class="text-center p-0 m-0">Profile Picture</p>
        <div class="image" >
            <img src="{{p_img.my_profile.url}}" alt="" class="img-fluid">
        </div>
       </div>
        <div>
            <a href="{% url 'p_pic' %}">Add profile picture</a>
            <p><b>Your Name:</b> {{data.username}}</p>
            <p><b>First Name:</b> {{data.first_name}}</p>
            <p><b>Last Name:</b> {{data.last_name}}</p>
            <p><b>Email:</b> {{data.email}}</p>
        </div>
    </div>
    <div class="col-lg-7 col-sm-5 offset-sm-1">
        <form action="{% url 'profile' %}" method="post">
            <h3 class="mt-2"><u>Update Profile</u></h3>
            {% csrf_token %}
            {% for fm in form %}
                {{fm.label}}{{fm}} <br>
            {% endfor %}
            <input type="submit" value="Update" class="btn btn-danger mb-2">
        </form>
    </div>
</div>
{% endblock content %}