{% extends 'myapp/base.html' %}
{% load static %}
{% block content %}
<div class="row signup">
    {% if form.non_field_errors %}
        {% for error in form.non_field.errors %}
            {{error}}
        {% endfor %}
    {% endif %}
    <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
        <div class="fb-box" style="height: 150px;width: 150px; mix-blend-mode: color-burn;">
            <img src="{% static 'img/fb.jpg' %}" class="bounce img-fluid" alt="">
        </div>
        <div class="shadow" style="height: 6px;width: 100px;background-color: rgba(0, 0, 0, 0.3);margin-top:-17px;"></div>
    </div>
    <div class="col-md-8">
        <h4>Registration Form</h4>
        <form action="{% url 'registration' %}" method="post">
            {% csrf_token %}
            {% for fm in form %}
                <div class="form-gorup">
                    <i>{{fm.label}}</i> {{fm}}{{fm.errors}}
                </div>
            {% endfor %}
            <div class="form-group">
                <input type="submit" value="Signup" class="btn btn-primary mt-2 form-control">
            </div>
        </form>
        <p><u>already have an account</u>? <a href="{% url 'login' %}">signin</a></p>
    </div>
</div>
{% endblock content %}