{% extends 'myapp/base.html' %}
{% block content %}
<div class="col-md-8">
    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <span class="error fw-bold text-center" style="color: red;">{{error}}</span>
        {% endfor %}
    {% endif %}
    <h3><i>Create new password...</i></h3>
    <form action="" method="post">
        {% csrf_token %}
        {% for fm in form %}
        <div class="form-group">
            {{fm.label_tag}}{{fm}}{{fm.errors}}
        </div>
        {% endfor %}
        <input type="submit" value="Save" class="btn btn-danger mt-2 mb-2">
    </form>
</div>
{% endblock %}