{% extends 'myapp/admin_panel.html' %}

{% block admin %}
<div class="col-md-8 offset-md-2">
    <h2 class="text-center alert alert-warning">User Detail</h2>
    <form action="{% url 'users' %}" method="post">
        {% csrf_token %}
        <input type="text" placeholder="search user" name="uname" class="form-control">
        <button type="submit" class="btn btn-primary mb-2 mt-2">search</button>
    </form>
    {% if users %}
    <table class="table table-hover table-striped fs-5">
        <thead>
           <tr class="table-info">
                <th>S_no.</th>
                <th>User_Id</th>
                <th>Username</th>
                <th>First_name</th>
                <th>Last_name</th>
                <th>Email</th>
           </tr>
        </thead>
        <tbody>
           {% for user in users %}
            <tr>
                <th>{{forloop.counter}}</th>
                <td>{{user.id}}</td>
                <td>{{user.username}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
            </tr>
           {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-center alert-danger">No record</p>
    {% endif %}
</div>
{% endblock admin %}