{% extends 'myapp/base.html' %}
{% block content %}
<div class="row">
<div class="col-lg-7">
    <table class="table table-striped responsive">
        <thead>
            <tr class="table-dark">
                <th>No.</th>
                <th>Subject</th>
                <th>Description</th>
                <th>Date</th>
                <th>Status</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            {% for work in works %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{work.subject}}</td>
                    <td>{{work.desc}}</td>
                    <td>{{work.date}}</td>
                    <td>
                        <a href="{% url 'update_work' work.id %}">
                            <div class="form-check">
                                {% if work.status %}
                                <input class="form-check-input" type="checkbox" value="" checked>
                                {% else %}
                                <input class="form-check-input" type="checkbox" value="">
                                {% endif %}
                                <label class="form-check-label text-dark" for="flexCheckDefault">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="{% url 'delete_work' work.id %}"><i class="bi bi-trash-fill trash"></i></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="col-lg-5">
    <form action="{% url 'work' %}" method="post">
        {% csrf_token %}
        {% for fm in form %}
        <div class="form-group mt-1">
            {{fm}} <b>{{fm.label_tag}}</b> {{fm.errors}}
        </div>
        {% endfor %}
        <div class="form-group mt-2">
            <input type="submit" value="Add" class="btn btn-primary">
        </div>
    </form>
</div>
</div>
{% endblock %}