{% extends 'myapp/base.html' %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <h2><i>Search Video that you are looking for...</i></h2>
        <form class="mt-4" action="" method="post">{% csrf_token %}
            {{form}}
            <input class="btn btn-danger mt-2" type="submit" value="Submit">
        </form><br>
        {% for result in results %}
        <a href="{{result.link}}" target="_blank">
            <div class="card" id="youtube-container">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-5">
                            <img class="img-fluid" src="{{result.thumbnail}}" alt="">
    
                        </div>
                        <div class="col-md-7">
                            <h3 class="p-0 m-0">{{result.title}}</h3>
                            <b>
                                <u>
                                    <h5 class="p-0 m-0">{{result.channel}}</h5>
                                </u>
                            </b>
                            <h6 class="p-0 m-1">{{result.description}}</h6>
                            <b>
                                <h6 class="ml-0 mt-3">{{result.duration}}</h6>
                                <h6 class="ml-0 mt-1">{{result.views}}</h6>
                                <h6 class="ml-0 mt-1">{{result.published}}</h6>
                            </b>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
        <br>
    </div>
</div>
{% endblock content %}