body{
    background-color: #b9b9b9;
}

body::-webkit-scrollbar{
    display: none;
}

/* notes */
a{
    text-decoration: none  !important;
    text-align: center;

}

.container{
    margin-top: 2rem;
}

.card{
    margin-top: 1rem;
    /* background-color: green; */
    color: black !important;
    box-shadow: 15px 15px 10px rgb(88, 88, 88);
}

.card-img-top:hover{
    transform: scale(1.03);
    transition: 0.5s;
}

#navbarSupportedContent a:hover{
    text-decoration: underline   !important;
    transform: scale(1.05);
    color: rgb(0, 0, 0);
    transition: 0.1s ease-in;
  }

#youtube-container:hover{
    background-color: black;
    color: aliceblue  !important;
  }

.trash:hover{
    font-size: 1.9rem;
    color: rgb(255, 0, 0);
    transition: 0.3s ease-in;
  }

.trash{
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
  }

.card-footer{
    background-color: rgb(19, 211, 147);
}
/* notes */

/* profile */

.image{
    display: flex;
    justify-content: center;
    height: 185px;
    width: 250px; 
    border:2px solid rgb(148, 147, 147,0.4);
}

.error{
    color: red;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

#navbarSupportedContent a:hover{
    text-decoration: underline   !important;
}

.login{
    background-color: rgb(245, 243, 243);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    border-radius: 10px; 
    /* background-image: url('/static/img/bglg4.jpg');  */
    background-size: cover;
}

.login-form-group input{
    border: 2px solid rgb(100, 100, 100,0.5);
}

.login-icon i{
    margin: 5px;
    font-size: 1.5rem;
}

.signup{
    border-radius: 20px ;
    background-color:rgb(245, 243, 243);
    padding: 20px;
    margin-bottom: 10px;
}

.signup input{
    border: 2px solid rgb(100, 100, 100,0.5);
}


/* Media Query to amke responsive */
@keyframes movement_above_lg{
    0%{
        transform: translateY(-150px);
    }
    50%{
        transform: translate(0);
    }
    to{
        transform: translatey(-150px);
        
    }
    
}

@keyframes movement_below_lg{
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translate(0);
    }
    to{
        transform: translatey(-30px);
    }
}

/* to animation */

@media (max-width:760px) {
    .login,.signup{
        margin: 0;
        padding: 15px;
    }

    .bounce{
        animation: movement_below_lg 1.3s infinite;
    }
}

@media (min-width:760px)
{
    .bounce{
        border-radius: 50%;
        animation: movement_above_lg 2s infinite;
    }
}